# API Keys
[openai]
OPENAI_API_KEY = 

[models]
# Model settings
EMBEDDING_MODEL = text-embedding-3-small
LLM_MODEL = o4-mini  
#LLM_temperature = 1   

[paths]
# FAISS Index Path
FAISS_INDEX_PATH = faiss_index
# Upload directory for PDFs
UPLOAD_FOLDER = papers

[pdf_processing]
chunk_size = 500
chunk_overlap = 50

[retriever]
# Retrieval settings
# number of chunks to retrieve
RETRIEVER_NUMBER_DOCS = 3

